{
  // 一般

  "editor.rulers": [100],
  "editor.wordWrapColumn": 100,
  "editor.wordWrap": "wordWrapColumn",

  // TypeScript

  "js/ts.tsdk.path": "./node_modules/typescript/lib",

  // Oxfmt

  "oxc.path.node": "/home/taikun/.local/share/mise/installs/node/22/bin/node",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "oxc.fmt.configPath": ".config/.oxfmtrc.json",

  // ファイル毎の設定

  "[javascript][typescript][typescriptreact][css][html][json][jsonc][yaml][markdown][toml][sql]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
