{
  "extends": [
    "@tsconfig/strictest"
  ],
  "include": [
    "./env.d.ts",
    "../src/**/*",
    "../tests/**/*"
  ],
  "exclude": [
    "../tests/**/*.server.test.ts"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noEmit": true,
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "erasableSyntaxOnly": true
  }
}
